<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>RohitPatelWebsite</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
		<a class="navbar-brand" href="#">ROHIT PATEL</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
	</button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	</li>
	<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
	</li>
	<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Dropdown
	</a>
	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="#">Action</a>
				<a class="dropdown-item" href="#">Another action</a>
	<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">Something else here</a>
	</div>
	</li>
	<li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
	</li>
	</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
	</div>
	</nav>

<!--NOTE))NAVBAR CODE OVER HERE-->
<!--NOTE))NAVBAR CODE OVER HERE-->
<!--NOTE))NAVBAR CODE OVER HERE-->
<!--NOTE))NAVBAR CODE OVER HERE-->


<!--NOTE))WHATS IN START-->
<div class="container mt-3" >
	<h3 id="head">WHAT'S IN</h3>
		<div id="topics">
			<b>ALL 11TH CLASS TOPICS </b><br>
				<span id="eleventhtopics">Hey there,This website contain all topics related to class 11th 
						which you can go to prepare during lockdown online.It contain links
						of various website and youtube channels related to topic.
						<hr>	
				</span>
			</div>
		<div class="mt-2"  id="subjects">
			<b>STREAMS AVAILABLE </b><br>
				<span id="eleventhstreams">Hey there,These streams and there related subjects are available in our website
				 are --
				 <br>
				 <ul id="streams">
					 <li>SCIENCE
					 	<ol id="subjectol">
					 		<li id="physics">PHYSICS
					 		<li id="chemistry">CHEMISTRY
					 		<li id="maths">MATHS
					 		<li id="biology">BIOLOGY
				 		</ol>				 		
				 		</li>
				 		<li>ART ON NEXT UPDATE
				 		<li>COMMERCE ON NEXT UPDATE
				 	</ul>
	 				</span>
			</div>
		<div id="youtuber" class="mt-2" >	
			<b>YOUTUBERS LISTS</b><br>
			<span>
				<ul type="square" id="youtuberurl">
					<li>EDUMANTRA</li>
					<li>PHYSICS WALLAH</li>
					<li>VEDANTU</li>
					<li>OTHERS</li>
				</ul>
			</span>
			</div>
		<div class="mt-2"  id="website">	
			<b>WEBSITES LISTS</b>
			<br>
			<span id="websiteurl">
			<ul type="square">
			<li>VEDANTU.COM</li>
			<li>BYJUS.COM</li>
			<li>MYCBSEGUIDE</li>
			<li>STUDYRANKERS</li>
			</ul>
			</span>
		</div>
</div>
<!--WHATS IN OVER-->

<hr class="col-lg-8"  id="hr1">


<!--NOTE))GUIDELINES AND POLICY START-->
<div id="cbsekadabba" class="card ml-3 container" style="width: 18rem;">
  <img src="cbse-logo.png" class="card-img-top container mt-2" alt="..."  height="240px" width="60px"  >
  <div class="card-body">
    <h5 class="card-title">CBSE</h5>
    <p class="card-text">All Syllabus followed in site is issued by CBSE.Click down to learn more.</p>
    <a href="#" class="btn btn-primary">CBSE.NIC.IN</a>
  </div>
</div>



<!--HERE COMPLET INTRO NOW SITE-->
<div id="mathscontainer" class="container mt-4 " >
	<h2>MATHS</h2>
		<span id="mathspara">All content given below is following CBSE syllabus 
		and you can get solutions,book,sample paper,marking system,videos etc</span>
	<br>
	<a href="#" class="btn btn-success btn-lg mt-2" tabindex="-1" role="button" aria-disabled="true">SYLLABUS</a>
		<a href="#" class="btn btn-success btn-lg mt-2 mr-1" tabindex="-1" role="button" aria-disabled="true">SOLUTIONS</a>
		<a href="#" class="btn btn-success btn-lg mt-2 mr-1" tabindex="-1" role="button" aria-disabled="true">NCERT BOOK</a>
		<a href="#" class="btn btn-success btn-lg mt-2 mr-1" tabindex="-1" role="button" aria-disabled="true">VIDEOS</a>

<ul class="list-group list-group-flush mt-2">
    <li class="list-group-item"><a href="" >SAMPLE PAPERS</a></li>
    <li class="list-group-item"><a href="https://mycbseguide.com/downloads/cbse-class-11-mathematics/1371/" >MYCBSEGUIDE</a></li>
    <li class="list-group-item"><a href="" >SHORT TRICKS</a></li>
  </ul>
</div>


<div id="physicscontainer" class="container mt-4 " >
	<h2>PHYSICS</h2>
		<span id="physicspara">All content given below is following CBSE syllabus 
		and you can get solutions,book,sample paper,marking system,videos etc</span>
	<br>
	<a href="#" class="btn btn-danger btn-lg mt-2" tabindex="-1" role="button" aria-disabled="true">SYLLABUS</a>
		<a href="#" class="btn btn-danger btn-lg mt-2 mr-1" tabindex="-1" role="button" aria-disabled="true">SOLUTIONS</a>
		<a href="#" class="btn btn-danger btn-lg mt-2 mr-1" tabindex="-1" role="button" aria-disabled="true">NCERT BOOK</a>
		<a href="#" class="btn btn-danger btn-lg mt-2 mr-1" tabindex="-1" role="button" aria-disabled="true">VIDEOS</a>

<ul class="list-group list-group-flush mt-2">
    <li class="list-group-item"><a href="" >SAMPLE PAPERS</a></li>
    <li class="list-group-item"><a href="" >MYCBSEGUIDE</a></li>
    <li class="list-group-item"><a href="" >MIND MAPS</a></li>
  </ul>
</div>


<div id="chemistrycontainer" class="container mt-4 " >
	<h2>CHEMISTRY</h2>
		<span id="chemistrypara">All content given below is following CBSE syllabus 
		and you can get solutions,book,sample paper,marking system,videos etc</span>
	<br>
	<a href="#" class="btn btn-warning btn-lg mt-2" tabindex="-1" role="button" aria-disabled="true">SYLLABUS</a>
		<a href="#" class="btn btn-warning btn-lg mt-2 mr-1" tabindex="-1" role="button" aria-disabled="true">SOLUTIONS</a>
		<a href="#" class="btn btn-warning btn-lg mt-2 mr-1" tabindex="-1" role="button" aria-disabled="true">NCERT BOOK</a>
		<a href="#" class="btn btn-warning btn-lg mt-2 mr-1" tabindex="-1" role="button" aria-disabled="true">VIDEOS</a>

<ul class="list-group list-group-flush mt-2">
    <li class="list-group-item"><a href="" >SAMPLE PAPERS</a></li>
    <li class="list-group-item"><a href="" >MYCBSEGUIDE</a></li>
    <li class="list-group-item"><a href="" >MIND MAPS</a></li>
  </ul>
</div>



<div id="biologycontainer" class="container mt-4 " >
<span id="bio">	
	<h2>BIOLOGY</h2>
		<span id="biologypara">All content given below is following CBSE syllabus 
		and you can get solutions,book,sample paper,marking system,videos etc</span>
</span>	
	<br>
	<a href="#" class="btn btn-info btn-lg mt-2" tabindex="-1" role="button" aria-disabled="true">SYLLABUS</a>
		<a href="#" class="btn btn-info btn-lg mt-2 mr-1" tabindex="-1" role="button" aria-disabled="true">SOLUTIONS</a>
		<a href="#" class="btn btn-info btn-lg mt-2 mr-1" tabindex="-1" role="button" aria-disabled="true">NCERT BOOK</a>
		<a href="#" class="btn btn-info btn-lg mt-2 mr-1" tabindex="-1" role="button" aria-disabled="true">VIDEOS</a>

<ul class="list-group list-group-flush mt-2">
    <li class="list-group-item"><a href="" >SAMPLE PAPERS</a></li>
    <li class="list-group-item"><a href="" >MYCBSEGUIDE</a></li>
    <li class="list-group-item"><a href="" >MIND MAPS</a></li>
  </ul>
</div>
<!--ALL IMOORTANT CONTENT OVER HERE -->
<!--ALL IMOORTANT CONTENT OVER HERE -->
<!--ALL IMOORTANT CONTENT OVER HERE -->

<div id="lastdabba" class="container card text-success bg-outline-success  ml-3 mt-3" style="max-width: 18rem;">
  <div class="card-header">STAY HOME</div>
  <div class="card-body">
    <h5 class="card-title"> SHARE IT TO ALL</h5>
    <p class="card-text">Share this website to all eleventh class students to those you know 
    </p>
  </div>
</div>

<hr>
	<p id="lastpara">
	2020-2021 SESSION <br>
	MADE BY ROHIT LODHI

</p>

<style type="text/css">
body{

}
/*WHATS IN WHATS IN WHATS IN 
content content */
#topics{
overflow:hidden;
height:20px;
transition:0.6s;

}
#topics:hover {
height:140px;
}
#topics b{
color:blue;
}
#subjects{
transition:0.6s;
height:20px;
overflow:hidden;

}
#subjects b{
color:blue;
}
#subjects:hover{
height:260px;
}
#subjectol{
color:blue;
}
#youtuber {
overflow:hidden;
height:20px;
transition:0.6s;

}
#youtuber b{
color:blue;
}
#youtuber:hover{
height:120px;
}
#website{
overflow:hidden;
height:20px;
transition:0.6s;
}
#website b{
color:blue;
}
#website:hover{
height:120px;
}
/*WHATS IN OVER HEre
what's I. over
over over over */
#hr1{
width:60%;
}
/*POLICY DIV*/
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
#policy{
border-left:4px solid red;
}

.card{
border:2px solid grey;
}
.img{
border:2px solid grey;
}
#mathscontainer {
border-left:4px solid green;
padding-top:10px;
transition:0.5s;
}
#mathscontainer:hover {
color:green;
}
#physicscontainer:hover {
color:red;
}
#biologycontainer:hover {
color:cyan;
}
#chemistrycontainer:hover {
color:orange;
}
#lastdabba{
transition:0.5s;
transition-delay:0.3s;
}
#lastdabba:hover {
box-shadow:0px 2px 4px rgb(0,225,0),2px 4px 8px rgb(0,225,0),4px 8px 16px rgb(0,225,0),8px 16px 32px rgb(0,225,0);
}





#physicscontainer {
border-left:4px solid red;
padding-top:10px;
}
#chemistrycontainer {
border-left:4px solid #FFA500;
padding-top:10px;
}
#biologycontainer {
border-left:4px solid cyan;
padding-top:10px;
}
#lastpara{
      font-family: 'Anonymous Pro', monospace;
      text-align:center;
}
#cbsekadabba {
transition:0.6s;
}
#cbsekadabba:hover {
box-shadow:0px 4px 3px rgb(0,0,0),2px 8px 6px rgb(0,0,0);
}

</style>
<script type="text/javascript">






</script>



</body>
</html>